local wezterm = require("wezterm")
local act = wezterm.action
local config = {}

config.font = wezterm.font 'Terminess Nerd Font Mono'
-- config.font = wezterm.font("JetBrains Mono")
config.harfbuzz_features = { "calt=0", "clig=0", "liga=0" }
config.font_size = 13.0
config.initial_cols = 200
config.initial_rows = 200
config.window_background_opacity = 0.85
config.color_scheme = "Dark Pastel"
config.hide_tab_bar_if_only_one_tab = true
config.audible_bell = "Disabled"
config.window_close_confirmation = 'AlwaysPrompt'

config.keys = {
  {

    key = "1",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '1'}
    }
 },
  {

    key = "2",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '2'}
    }
 },
  {

    key = "3",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '3'}
    }
 },
  {

    key = "4",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '4'}
    }
 },
  {

    key = "5",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '5'}
    }
 },
  {

    key = "6",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '6'}
    }
 },
  {

    key = "7",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '7'}
    }
 },
  {

    key = "8",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '8'}
    }
 },
  {

    key = "9",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '9'}
    }
 },
  {

    key = "0",
    mods = "CMD",
    action = act.Multiple {
      act.SendKey { key = 't', mods = 'CTRL'},
      act.SendKey { key = '0'}
    }
 },

}


return config
